#/********************************************************************************/#
#/*     Objective : ORAL PURCHASE PHASE_III                                          #                           */                           */
#/*                                                                              */#
#/*     Prepared By : Rajendra Mehta                                               #
#/*     date        :12/04/16                                                    */#  
#/********************************************************************************/#
rm(list=(ls()))

# Please Enter the Path of the UDMS dbf file
UDMS305<-"T:/TFA/ORAL_PURCHASES/Input/UDMS305.DBF"

# Please Enter the Path of the FINALMRG4 dbf file
FINALMRG4<-"T:/TFA/ORAL_PURCHASES/Input/FINALMRG4.DBF"

# Please Enter the Path of the P_FACTOR dbf file
FACTOR<-"T:/TFA/ORAL_PURCHASES/Input/P_FACTOR.DBF"

# Please Enter the Path of the BASCAT_SMO csv file
BASCAT_NEW<-"T:/TFA/ORAL_PURCHASES/Input/CAT_LAYER_PNO_SMO.csv"

# Please Enter the Path of the OUTPUT file
OUTPUT_File<-"T:/TFA/ORAL_PURCHASES/Output/"

Index<-1
ALL_CAT<-"ALL"
#ALL_CAT<-"ACR,DRK"

library(ff)
library(ffbase)
library(foreign)
library(plyr)
library(data.table)
library(sqldf)

#Reading UDMS and FINALMRG4 file from path
UDMS305_1<-read.dbf(file=UDMS305)
P_FACTOR_1<-read.dbf(file=P_FACTOR)
FINALMRG4_1<-read.dbf(file=FINALMRG4)  
BASCAT<-read.csv(file=BASCAT_NEW)

ALL_CAT_1<-unlist(strsplit(ALL_CAT,","))

#Subsetting Layer_Id from BASCAT File
if (ALL_CAT=="ALL")
{
BASCAT_1<-BASCAT
names(BASCAT_1)<-c("CAT","LAYER_ID","PNO")
BASCAT_2<-unique(BASCAT_1)
}else
{
BASCAT_1<-BASCAT
names(BASCAT_1)<-c("CAT","LAYER_ID","PNO")
BASCAT_1_1<-BASCAT_1[which(BASCAT_1$CAT %in% c(ALL_CAT_1)),]
BASCAT_2<-unique(BASCAT_1_1)
}  

#ORAL_PURCHASE CALCULATION and adding LAYER_ID and PNO
UDMS305_1_2<-UDMS305_1[c("CAT","OUTLET","TYPE","REGION","P_CODE","SUM3","SUM4","SUMTOT")]
UDMS305_1_2$ORAL<-UDMS305_1_2$SUM3+UDMS305_1_2$SUM4
UDMS305_1_3<-UDMS305_1_2[c("CAT","OUTLET","TYPE","REGION","P_CODE","SUM3","SUM4","SUMTOT","ORAL")]
UDMS305_1_4<-unique(UDMS305_1_3)
UDMS305_CAT<-merge(x=UDMS305_1_4,y=BASCAT_2,by.x=c("CAT"),by.y=c("CAT"),all.x = TRUE,trace=T)
UDMS305_CAT_1<-UDMS305_CAT[which(!is.na(UDMS305_CAT$PNO)),]

#P_Factor File with required PNO
P_FACTOR_1_2<-P_FACTOR_1[c("PNO","OUTLET","X_FACTOR","LAYER_ID","Y_FACTOR","ACV")]
P_FACTOR_1_3<-unique(P_FACTOR_1_2)

#Merging P_Factor and UDMS305
UDMS305_P_Factor<-merge(x=UDMS305_CAT_1,y=P_FACTOR_1_3,by.x=c("PNO","LAYER_ID","OUTLET"),by.y=c("PNO","LAYER_ID","OUTLET"),all.x = TRUE,trace=T)
UDMS305_P_Factor_1<-UDMS305_P_Factor[which(!is.na(UDMS305_P_Factor$X_FACTOR)),]

#TOTAL_SALES CALCULATION from FINLMRG FILE
FINALMRG4_1_2<-FINALMRG4_1[c("OUTLET","CAT","P_CODE","PRICE")]

#Merging P_Factor_UDMS305 & FINALMERG4
UDMS305_P_Factor_FINAL4<-merge(x=UDMS305_P_Factor_1,y=FINALMRG4_1_2,by.x=c("OUTLET","CAT","P_CODE"),by.y=c("OUTLET","CAT","P_CODE"),all.x = TRUE,trace=T)
UDMS305_P_Factor_FINAL4_1<-UDMS305_P_Factor_FINAL4[which(!is.na(UDMS305_P_Factor_FINAL4$PRICE)),]

#Calcualting ORAL_EXPANDED and TOTAL_Expanded
UDMPFCT_FINAL<-UDMS305_P_Factor_FINAL4_1
UDMPFCT_FINAL$ORAL_EXPANDED<-(UDMPFCT_FINAL$ORAL*UDMPFCT_FINAL$X_FACTOR*UDMPFCT_FINAL$Y_FACTOR*UDMPFCT_FINAL$PRICE)
UDMPFCT_FINAL$TOTAL_EXPANDED<-(UDMPFCT_FINAL$SUMTOT*UDMPFCT_FINAL$X_FACTOR*UDMPFCT_FINAL$Y_FACTOR*UDMPFCT_FINAL$PRICE)
ORAL_EXPANDED_SUM<-sum(UDMPFCT_FINAL$ORAL_EXPANDED)
TOTAL_EXPANDED_SUM<-sum(UDMPFCT_FINAL$TOTAL_EXPANDED)
ORAL_PURCHASE_PER<-(ORAL_EXPANDED_SUM/TOTAL_EXPANDED_SUM)*100

##Removing the files from datasets
#rm(FINALMRG4_1,P_FACTOR_1,P_FACTOR_1_2,P_FACTOR_1_3,UDMS305_1,UDMS305_1_2,UDMS305_1_3,UDMS305_1_4,UDMS305_CAT,UDMS305_CAT_1,UDMS305_P_Factor,UDMS305_P_Factor_1,UDMS305_P_Factor_FINAL4,UDMS305_P_Factor_FINAL4_1)

#% ACV (% expanded value) collected through Oral Purchase. for REGION,TYPE,CAT
ORAL_REGION_1<-sqldf("SELECT REGION,SUM(ORAL_EXPANDED) AS ORAL_EXPANDED_SUM,SUM(TOTAL_EXPANDED) AS TOTAL_EXPANDED_SUM FROM UDMPFCT_FINAL GROUP BY REGION")
ORAL_REGION_1$PERCENTAGE_ACV_REGION<-(ORAL_REGION_1$ORAL_EXPANDED_SUM/ORAL_REGION_1$TOTAL_EXPANDED_SUM)*100
ORAL_REGION_1_2<-cbind(LABELS=c('REGION'),ORAL_REGION_1)
ORAL_REGION_1_3<-ORAL_REGION_1_2[c("LABELS","REGION","PERCENTAGE_ACV_REGION")]
names(ORAL_REGION_1_3)<-c("LABELS","REGION_TYPE_CAT","PERCENTAGE_ACV")
  
ORAL_TYPE_1<-sqldf("SELECT TYPE,SUM(ORAL_EXPANDED) AS ORAL_EXPANDED_SUM,SUM(TOTAL_EXPANDED) AS TOTAL_EXPANDED_SUM FROM UDMPFCT_FINAL GROUP BY TYPE")
ORAL_TYPE_1$PERCENTAGE_ACV_TYPE<-(ORAL_TYPE_1$ORAL_EXPANDED_SUM/ORAL_TYPE_1$TOTAL_EXPANDED_SUM)*100
ORAL_TYPE_1_2<-cbind(LABELS=c('TYPE'),ORAL_TYPE_1)
ORAL_TYPE_1_3<-ORAL_TYPE_1_2[c("LABELS","TYPE","PERCENTAGE_ACV_TYPE")]
names(ORAL_TYPE_1_3)<-c("LABELS","REGION_TYPE_CAT","PERCENTAGE_ACV")

ORAL_CAT_1<-sqldf("SELECT CAT,SUM(ORAL_EXPANDED) AS ORAL_EXPANDED_SUM,SUM(TOTAL_EXPANDED) AS TOTAL_EXPANDED_SUM FROM UDMPFCT_FINAL GROUP BY CAT")
ORAL_CAT_1$PERCENTAGE_ACV_CAT<-(ORAL_CAT_1$ORAL_EXPANDED_SUM/ORAL_CAT_1$TOTAL_EXPANDED_SUM)*100
ORAL_CAT_1_2<-cbind(LABELS=c('CAT'),ORAL_CAT_1)
ORAL_CAT_1_3<-ORAL_CAT_1_2[c("LABELS","CAT","PERCENTAGE_ACV_CAT")]
names(ORAL_CAT_1_3)<-c("LABELS","REGION_TYPE_CAT","PERCENTAGE_ACV")

TOTAL_KSA<-(sum(ORAL_REGION_1$ORAL_EXPANDED_SUM)/sum(ORAL_REGION_1$TOTAL_EXPANDED_SUM))*100
TOTAL_KSA<-as.data.frame(TOTAL_KSA)
TOTAL_KSA_1<-cbind(LABELS=c('TOTAL_KSA'),REGION_TYPE_CAT=('TOTAL_KSA'),TOTAL_KSA)
names(TOTAL_KSA_1)<-c("LABELS","REGION_TYPE_CAT","PERCENTAGE_ACV")


#% SKU collected using ORAL_PURCHASE
SKU_PERCENTAGE_ORAL<-UDMPFCT_FINAL[which(UDMPFCT_FINAL$ORAL != 0),]
SKU_PERCENTAGE_ORAL_1<-length(SKU_PERCENTAGE_ORAL$P_CODE)
SKU_PERCENTAGE_TOTAL<-length(UDMPFCT_FINAL$P_CODE)
SKU_STORE_PERCENTAGE<-(SKU_PERCENTAGE_ORAL_1/SKU_PERCENTAGE_TOTAL)*100
SKU_PERCENTAGE_1<-as.data.frame(SKU_STORE_PERCENTAGE)
SKU_PERCENTAGE_1$SKU_STORE_PERCENTAGE_ORAL<-SKU_PERCENTAGE_ORAL_1
SKU_PERCENTAGE_1$SKU_STORE_PERCENTAGE_TOTAL<-SKU_PERCENTAGE_TOTAL
SKU_PERCENTAGE_1_2<-cbind(LABEL=c('SKU'),SKU_PERCENTAGE_1)
SKU_PERCENTAGE_1_3<-SKU_PERCENTAGE_1_2[c("LABEL","SKU_STORE_PERCENTAGE_ORAL",'SKU_STORE_PERCENTAGE_TOTAL',"SKU_STORE_PERCENTAGE")]

#The proportion of Oral purchases in terms of the numbers of stores sharing Oral Purchase
ORAL_STORE<-sqldf("SELECT OUTLET,SUM(ORAL) AS ORAL_SUM FROM UDMPFCT_FINAL GROUP BY OUTLET")
STORE_PERCENTAGE_ORAL<-ORAL_STORE[which(ORAL_STORE$ORAL_SUM != 0),]
STORE_PERCENTAGE_ORAL_1<-length(STORE_PERCENTAGE_ORAL$OUTLET)
STORE_PERCENTAGE_TOTAL<-length(ORAL_STORE$OUTLET)
SKU_STORE_PERCENTAGE<-(STORE_PERCENTAGE_ORAL_1/STORE_PERCENTAGE_TOTAL)*100
STORE_PERCENTAGE_1<-as.data.frame(SKU_STORE_PERCENTAGE)
STORE_PERCENTAGE_1$SKU_STORE_PERCENTAGE_ORAL<-STORE_PERCENTAGE_ORAL_1
STORE_PERCENTAGE_1$SKU_STORE_PERCENTAGE_TOTAL<-STORE_PERCENTAGE_TOTAL
STORE_PERCENTAGE_1_2<-cbind(LABEL=c('STORE'),STORE_PERCENTAGE_1)
STORE_PERCENTAGE_1_3<-STORE_PERCENTAGE_1_2[c("LABEL","SKU_STORE_PERCENTAGE_ORAL",'SKU_STORE_PERCENTAGE_TOTAL',"SKU_STORE_PERCENTAGE")]

#MERGING STORE_SKU
SKU_STORE<-rbind(SKU_PERCENTAGE_1_3,STORE_PERCENTAGE_1_3)
SKU_STORE$SKU_STORE_PERCENTAGE <-format(round(SKU_STORE$SKU_STORE_PERCENTAGE,2),nsmall = 2)

#MERGING REGION_TYPE_CAT
REGION_TYPE_CAT<-rbind(ORAL_REGION_1_3,ORAL_TYPE_1_3,ORAL_CAT_1_3,TOTAL_KSA_1)
REGION_TYPE_CAT$PERCENTAGE_ACV<-format(round(REGION_TYPE_CAT$PERCENTAGE_ACV,2),nsmall = 2)

#Removing the files from datasets
rm(BASCAT,BASCAT_1,BASCAT_2,ORAL_CAT_1,ORAL_CAT_1_2,ORAL_REGION_1,ORAL_REGION_1_2,ORAL_TYPE_1,ORAL_TYPE_1_2,SKU_PERCENTAGE_ORAL,SKU_PERCENTAGE_1,SKU_PERCENTAGE_1_2,SKU_PERCENTAGE_1_3,SKU_PERCENTAGE_1_4,STORE_PERCENTAGE_1,STORE_PERCENTAGE_1_2,STORE_PERCENTAGE_1_3,STORE_PERCENTAGE_1_4)

write.csv(UDMPFCT_FINAL,file=paste0(OUTPUT_File,"\\","MERGED_FINAL_FILE",".csv"),row.names=FALSE)
write.csv(REGION_TYPE_CAT,file=paste0(OUTPUT_File,"\\","REGION_TYPE_CAT_ACV_PER",".csv"),row.names=FALSE)
write.csv(SKU_STORE,file=paste0(OUTPUT_File,"\\","SKU_STORE",".csv"),row.names=FALSE)
write.csv(ORAL_STORE,file=paste0(OUTPUT_File,"\\","ORAL_STORE",".csv"),row.names=FALSE)

